<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.cdnfonts.com/css/devil-breeze');
html{
    overflow-y: hidden;
    overflow-x: hidden;
    /*bach ma y b9ach iskroli*/
}


    body{
        height: 100vh;
              margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-image: url(main.jpg);
         background-size: cover;
         background-repeat: no-repeat;
    }

    

    header{
        position: absolute;
        top : 20px;
        right: 80px;
        height: 100vh;
        font-size: 20px;
        
    }



    .menu{
        height: 100vh;
        width: 40px;
        background-color: transparent;
        backdrop-filter: blur(40); 
        
    }


    ul{
        display: flex;
        gap: 20px;
        margin: 5px;
    }



    ul li{
        padding: 10px;
        font-size: 1.2em;
        font-family: "devil breeze";
        list-style: none;
    }
a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    transform:  0.5s ease-in;
}



a:hover{
    border-bottom:3px solid #ffffff; 
    color: #acacac;
text-shadow: 5Px 5px 10px 10px  ; 
 
}


.menu{
    border-left: 2px solid white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 80vh;
    width: 50vw ;
    position: absolute;
    top: 40px;
    right: -50vw;
    border-radius: 20px;
    backdrop-filter: blur(30px);
    transition: 1s ease-in-out;
    padding: 10px;
}
.menu:hover{
    position: absolute;
    top: 40px;
    right: 5vw;
}
.menu-cnt{
    display: flex;
    gap: 30px;
    background-color: #282828;
    border-radius: 20px;
    border: solid 1px white;
    color: white;

}

.menu-cnt img{
    margin: 5px;
    width: 100px;
    height: 100px;
}
h1{
    text-align: center;
    color: #fff;
    font-family: "devil breeze";
}
.cnt-info{
    backdrop-filter: blur(20px);
    border-radius: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    font-size: x-small;
    padding: 10px;
    position: absolute;
    bottom: 5px; z-index: -1;
}
.main-p{
float: left;
width: 400px;
position: absolute;
top: 500px;
left: 700Px;
}


    </style>
</head>
<body>
<header>
<!-----------------------navigation---------------->
    <UL>
        <a href="apps.html"><li>STOR</li></a>
        <a href="me.html"><li>ABOUT US</li></a>
        <a href="me.html"><li>Contact</li></a>
    </UL>
</header>

    <div class="menu">
        <H1>EPIC S2</H1>
       
      <div class="menu-cnt">
        <img src="AK3.png" >
        <h1>ANTI AFK 3 S1</h1>
      </div>
      <div class="menu-cnt">
        <img src="alex.png" >
        <h1>FAST CLICKER</h1>
      </div>
      <div class="menu-cnt">
        <img src="virus.png" >
        <h1>PC KILLER</h1>
      </div>
      <div class="menu-cnt">
        <img src="logo.png">
        <h1>PRESENT</h1>
      </div>
    </div>

 <p class="main-p" style="color: white;">HEY i al Zayd and this is  one of my project if you want to know me more <a href="">HERE I AM </a> dont forget to try  my apps carfull</p>


    <div class="cnt-info">
        <p>Our apps don't exceed the size of 3 megabits <br>
            New season of The Epic Pass S2 <br>
            New gifts, new apps</p>
    </div>
</body>
</html>